13262157,TIMUR GAREEV,2769,2676
13484812,VALENTIN L YOTOV,2612,2574
14119784,GORAN VOJINOVIC,2572,2454
14919723,TEJAS BAKRE,2511,2455
13648621,JEFFERY XIONG,2485,2367
12658446,ROBERTO MARTIN-DEL-CAMPO,2434,2373
13768313,RUIFENG LI,2362,2236
12744151,ALEXANDER CHUA,2356,2274
13147854,DACHEY LIN,2324,2080
13091096,JONATHAN CHIANG,2315,2165
12581229,MICHAEL LANGER,2300,2227
14373601,ARVIND C JAYARAMAN,2299,2258
12454688,YLON SCHWARTZ,2289,2240
12669552,BRADLEY J SAWYER,2287,2118
12872879,JASON ALTSCHULER,2277,2051
13664333,BOB S SHAO,2276,2115
12839764,JEFFREY ADAM DE JESUS,2274,2119
12705539,BENJAMIN CORARETTI,2271,2170
12742553,DEEPYAMAN DATTA,2270,2193
12892206,KALIN K NONCHEV,2237,2168
12026920,MICHAEL J FEINSTEIN,2233,2211
12824027,KARTHIK RAMACHANDRAN,2231,2089
13091081,SARAH CHIANG,2214,2076
12844429,MATTHEW MICHAELIDES,2204,2114
10380405,SELBY K ANDERSON,2201,2193
10070759,BOBBY G MOORE JR,2200,2275
10291569,THOMAS A CRISPIN,2200,2198
12780751,ALEXANDER L BALKUM,2199,2107
12813311,TOBY BOAS,2193,2175
12880989,JOSHUA GUTMAN,2190,2133
13252537,ATULYA VAIDYA,2185,1986
13862594,BOVEY LIU,2184,1997
12449564,CHRIS K LAND,2181,2179
12791229,DAVID WYDE,2178,2102
14228612,ADRIANUS PETER KLEIJBERG,2176,2128
12953905,DANIEL J NG,2176,2037
12759562,ANDREW J WIDENER,2175,2038
12923387,VINCENT ZHANG,2167,2039
12579405,JOHN HENDRICK,2166,2055
12911188,SETH THOMPSON,2159,2191
20091148,JOSHUA NEWSHAM,2154,2057
14725680,OLZHAS ALEXANDROV,2142,2068
12859308,GEORGE QI,2138,2016
12350320,MARK W DEJMEK,2135,2012
13507472,TOMMY LU,2128,1947
13177373,AUSTIN ZHIYUAN JIANG,2116,1941
12888811,ABHISHEK MALLELA,2100,2099
13719052,CURRAN RAY HAN,2081,1971
12730980,PAUL HANEY,2080,1984
12396660,MARC A JIMENEZ,2075,2053
12623645,WILLIAM MOLINA,2064,2025
12780643,OZGUR AKTUNC,2060,1967
12541588,ROBERT W KEOUGH,2049,2061
13177367,ALEXANDER DAOYUAN JIANG,2039,1825
10399289,JOHN PAUL HYLTIN,2037,2003
13942425,ANTHONY QUAN NGUYEN,2014,1851
11520481,DREW J SARKISIAN,2013,2070
13942054,DUY MINH NGUYEN,2011,1730
12892273,MATTHEW LIU,2008,1977
12783131,ANJALI DATTA,2000,1976
12946130,STEVEN CHEN,2000,1909
13942431,EMILY QUYNH NGUYEN,1977,1671
12362520,MICHAEL SIMPSON,1959,1995
13362808,JAMES LARKIN SMITH,1944,2033
10240743,STEPHEN R TIDWELL,1931,1948
12904990,PHILIP IRWIN,1913,1848
12511643,IVAN WIJETUNGE,1911,1950
13919900,JOSHUA SCOTT BRANNON,1901,1696
12933939,DEVAN SHAN,1895,1813
14446938,MICHAEL T MAVROMOUSTAKOS,1893,1809
13996018,VENKAT TEJAH KOTTA,1880,1724
13102097,KRISTEN SHEILA SARNA,1855,1691
10346355,JOHN B DOTSON,1853,1913
11055753,H  G PITRE,1850,1920
13942060,KHOA MINH NGUYEN,1847,1730
14442338,JASON METPALLY,1829,1752
12790325,STEVEN J LINETT,1816,1958
10017751,ALAN C RODENSTEIN,1811,1878
13388205,ROHITH KALIYUR,1808,1633
14026557,OLIVIER BOUDOU,1778,1718
12811694,JULIA E JONES,1772,1499
13942075,DANG MINH NGUYEN,1756,1730
14297024,CAMILLE Y KAO,1689,1426
13942081,ANH NHU NGUYEN,1385,1730
11264867,RICHARD ALAN KETCHAM,2215,Unrated
11047963,JAMES V ROHRBAUGH,2201,Unrated
10408016,DON C SUTHERLAND,2179,Unrated
10400481,GREGG STANLEY,2139,Unrated
12546673,MITCHELL VERGARA,2134,Unrated
10401739,JOHN G BELL,2123,Unrated
12926166,DEREK CHANG,2120,Unrated
11456197,TODD S THOMAS,2117,Unrated
13517950,ERNESTO L MALAZARTE,2112,Unrated
12747019,CRAIG A LA SALLE,2108,Unrated
15060157,RAVI KHANNA,2101,Unrated
12466216,PETER H KAPPLER,2101,Unrated
13496486,JU HYUNG AHN,2096,Unrated
12521601,MARK RUSSELL MUECKE,2068,Unrated
10398533,ALAN T LAVERTY,2063,Unrated
13340505,JOSHUA DAVID OSBOURN,2059,Unrated
11381120,JUSTIN D BALLARD,2042,Unrated
14243006,OSWALDO LUIS OLIVO,2039,Unrated
11450547,RICARDO ROMERO,2037,Unrated
13576585,CARLOS MORALES,2029,Unrated
12958237,AVINASH G THANGIRALA,2029,Unrated
12064790,ARIEL R MEDINA,2022,Unrated
10399831,ANDREW I SMITH,2020,Unrated
14048468,CHRISTOPHER W CHEN,2018,Unrated
12823175,BEN GRANT WYDE,2017,Unrated
13984523,ALOK KUMAR,2013,Unrated
13079936,DHURV GARG,2012,Unrated
13792670,ANDREW H LU,2008,Unrated
12912152,DYLAN SCOTT JAMES,2008,Unrated
12776447,VASFI GUCER,2002,Unrated
12406332,MARTIN GORDON,1982,Unrated
12649911,VIRGIL ALUYEN,1977,Unrated
12902524,STEPHEN M OKEEFE,1969,Unrated
11130780,RANDALL MUNDELL SCHWARZ,1964,Unrated
13842172,ANDREW JACOB,1961,Unrated
12810140,JEREMY T HALL,1948,Unrated
12560685,JOHN DURSTON,1941,Unrated
14450825,PRANAV RUDRA,1936,Unrated
10399718,EUGENE G KOHNITZ,1935,Unrated
12785145,OLUFEMI ADEBAYO OYEKAN,1934,Unrated
12658690,YURI MIRGORODSKY,1933,Unrated
12512896,CHRISTOPHER JOHN COHEN,1929,Unrated
14380970,MAXWELL JIANG,1927,Unrated
13972232,RICHMOND C HOLDREN,1927,Unrated
12812166,SAMUEL CONGIUNDI,1923,Unrated
10293472,MARK E MCCUE,1920,Unrated
12419545,BRUCE C MACARTNEY-FILGATE,1919,Unrated
10399891,MARK HARDEN,1918,Unrated
12619135,J STEPHEN KATTNER,1917,Unrated
13713183,TITUS Z SHANKS,1913,Unrated
10401895,JOSEPH P BINDER,1906,Unrated
13002036,KEVIN XIE,1905,Unrated
13747667,ANDREW ISTAFANOUS,1901,Unrated
11512011,GARY KENT GIFFORD,1894,Unrated
12471494,SCOTTSON CLARK WHITE,1889,Unrated
14614132,DANNIE D MENDOZA JR,1885,Unrated
12830444,ANDREW T NGUYEN,1879,Unrated
12429518,ALFREDO GARCIA,1879,Unrated
12610054,JOSEPH HENRY MOLINA,1877,Unrated
12495295,CARMINE CHARLES SARDO JR,1876,Unrated
12522082,ROBERT D BRADLEY,1869,Unrated
14220505,SONGJIE LIU,1864,Unrated
13425560,JONATHAN MANION,1862,Unrated
12696635,JASON CHECK,1862,Unrated
12537405,DARRYL L WEST,1861,Unrated
12871427,ADRIAN DIAZ,1859,Unrated
10141699,JOHN H KOLTS,1854,Unrated
13555772,ALEXANDER MINH QUACH,1846,Unrated
12911395,MADHUMITHA VENKATARAMAN,1839,Unrated
14905394,MARCO HARALD HAUESER,1833,Unrated
13556932,DAVID HSIEH,1832,Unrated
12500494,MICHAEL E DONOVAN,1829,Unrated
12565307,CRAIG HADRYCH,1825,Unrated
13966443,NAM VAN NGUYEN,1816,Unrated
12580948,JOHN DE MASTRI,1816,Unrated
12028270,PATRICK EUGENE READY,1815,Unrated
12101780,MICHAEL DAVID INGRAM,1813,Unrated
12892272,SEAN LI,1806,Unrated
12572957,BRIAN SHICOFF,1805,Unrated
14191267,YURY O NUNEZ,1801,Unrated
10393493,MICHAEL R FLEWELLING,1800,Unrated
12620982,JUAN CARRIZALES,1796,Unrated
11171931,HERBERT A BAUMANN,1796,Unrated
12514395,PAUL R DYBA,1795,Unrated
14737326,CARLOS A GOMEZ,1787,Unrated
12926045,GLEN MITCHELL PERRY,1782,Unrated
12491661,TOREY G NEUZIL,1777,Unrated
13705581,BRETT CHAPMAN HENDRICK,1775,Unrated
10403791,JIM EOFF,1772,Unrated
14491983,SAMUEL WALTER TIAN,1763,Unrated
10776562,DON CROMEANS,1755,Unrated
13733474,KEVIN LI,1749,Unrated
12651789,PATRICK CARROLL JONES,1748,Unrated
12604370,CHARLES HILL IV,1745,Unrated
12492457,DEAN BRUCE LEE,1742,Unrated
12724815,SANJAY BHANDARI,1736,Unrated
12938636,JONATHAN KYLE TUCK,1735,Unrated
12455287,DAVID CHIANG,1734,Unrated
12202740,DAVID PARKER,1732,Unrated
13205005,SETH S DAVIS,1727,Unrated
12926410,JOEL PALLAPATI,1727,Unrated
12429895,GARY D ZINTGRAFF,1727,Unrated
14781267,ESWAR PRASAD MANAPURAM,1726,Unrated
12950136,CHRIS FUQUA,1725,Unrated
12916084,CHARLES C ALLEN,1725,Unrated
12478565,ALTAN KARTALTEPE,1707,Unrated
14509898,LUKE LOPEZ,1706,Unrated
14050783,SANJEEV DAMBAL,1706,Unrated
12742529,ARINDAM RAINA,1705,Unrated
10038596,TADEUSZ HAMER,1704,Unrated
12830409,MICHAEL YAROSHEVICH,1703,Unrated
13942033,HUY VAN NGUYEN,1691,Unrated
12787630,JUAN LOPEZ,1691,Unrated
14062958,GLEN LIU,1685,Unrated
13792774,NECIP SAYINER,1674,Unrated
14160730,DYLAN ROSWELL DONG,1671,Unrated
12830456,SERENA ZADOO,1671,Unrated
13767503,VISWANADHAM SRIDHARA,1669,Unrated
14294657,DOMINIC WILLIAM ARMSTRONG,1668,Unrated
11447627,JOHN RICHARDSON,1667,Unrated
14362795,IJAY NARANG,1663,Unrated
12449095,THOMAS F PEEBLES,1659,Unrated
12541163,EDDY R OQUENDO,1658,Unrated
11289258,LOUIS RIMPEL,1647,Unrated
12533271,MICHAEL HATCHER,1645,Unrated
12497725,JON BEAUDRY,1645,Unrated
14244173,MANU REDDY,1644,Unrated
13426590,BARIS TURGUT,1632,Unrated
13915520,ALEX LI,1629,Unrated
14249467,ROHIT RAO,1619,Unrated
12448048,HOWARD SIEGEL,1618,Unrated
13378194,WILLIAM LIU,1614,Unrated
12561407,CHARLES R DAVIS,1600,Unrated
12447577,BRET F TREADWAY,1600,Unrated
10402701,SAMUEL D MC LEMORE,1600,Unrated
14006450,VICTOR LAI,1590,Unrated
13468414,ALAN DAVIS,1585,Unrated
14484332,MATTHEW ORTIZ,1582,Unrated
12908040,SUNAY S NANAVATI,1582,Unrated
13904006,SHREYES KALIYUR,1581,Unrated
12079430,MARTIN F HILLYER,1576,Unrated
13560923,FRANK JAMES RILLING,1574,Unrated
12714669,DYLAN MCKINNIS,1573,Unrated
12775815,PRABHAKAR GOPALAN,1568,Unrated
12077360,THOMAS ERWIN MINGS,1565,Unrated
11470858,FORREST Z MARLER,1564,Unrated
14621150,RITHIK SAI POLAVARAM,1562,Unrated
14136718,CHRIS E ASHLEY,1556,Unrated
14128992,ANDREW OWENS,1547,Unrated
12841668,EARL LESTER RICHARDS,1545,Unrated
13195714,CHARLES J HARING,1542,Unrated
14116846,SINA MOHAMMADI,1537,Unrated
14118095,COLLIN KHOI LE,1536,Unrated
14605830,ROHIT CHOUDARY BANDI,1533,Unrated
14623506,SIDDHANT PATIL,1531,Unrated
12926158,BRANDON R JOHNSON,1529,Unrated
12934524,SHAYNE H MCGUIRE,1528,Unrated
12921697,KEITH JAMES,1524,Unrated
12601483,SCOTT ALAN SHIVE,1519,Unrated
14163415,BRANDON CHEN LI,1517,Unrated
20019062,CHRISTIAN GILMORE,1514,Unrated
14458011,JOHN ROBERTS,1508,Unrated
13552828,KARTIK KULKARNI,1506,Unrated
14440311,PEDRO RAGOYTIA,1505,Unrated
13904027,SHANNAN CHEN,1495,Unrated
12649453,MICHAEL TUNKS,1491,Unrated
13629093,CHINMAY M PINGALE,1482,Unrated
14750730,RAHUL BATTULA,1480,Unrated
14163490,STEPHEN EDWARD YOUNG,1480,Unrated
14909287,XAVIER ENRIQUE NEGRON,1479,Unrated
12914591,JORGE ACOSTA,1474,Unrated
14654584,ETHAN HALL,1472,Unrated
12926177,JAYDEEP SINGH,1471,Unrated
12927015,DAVID MATTHEW CARRINGTON,1469,Unrated
12773482,JONATHAN D REA,1469,Unrated
13947244,ALEX SANTOS,1467,Unrated
13086906,SAAVAN S NANAVATI,1465,Unrated
12599773,ISAAC DIMAYUGA,1464,Unrated
12822195,MATTHEW C SHEMPERT,1461,Unrated
14979394,BRIAN HENRY,1460,Unrated
14922340,STEPHEN WONG,1456,Unrated
12741335,SANJNA ZADOO,1455,Unrated
12794576,CALVIN H FURLONG,1444,Unrated
14223437,TEJAS KARUTURI,1440,Unrated
12440284,STEVE MELANCON JR,1438,Unrated
13551302,LOUIS FERNANDES,1428,Unrated
14619364,ANANTHARAMAKRISHNAN NATARAJAN,1427,Unrated
13621687,MUKUND PASAPULETI,1427,Unrated
14000836,STEVE MANION,1423,Unrated
14339040,KEVIN B HUANG,1417,Unrated
13621707,NEIL NARVEKAR,1412,Unrated
13276178,EDUARDO GONZALEZ,1407,Unrated
14427368,ANDREW YI LU,1406,Unrated
14392774,ARIADNE DODD,1404,Unrated
10392748,GLYN W RIDGE,1402,Unrated
12508784,RUSSELL GARDNER,1394,Unrated
12798827,CASSIDY FERREL,1391,Unrated
13945431,NATANIAL LI,1387,Unrated
13790144,NAVEEN YARLAGADDA,1385,Unrated
14558003,MIKE HAMILTON,1383,Unrated
14050803,AMOGH DAMBAL,1383,Unrated
12912141,JUSTIN WILLIAM COLLINS,1380,Unrated
14783745,BLAKE S HERRERA,1370,Unrated
14209942,RITIK PURSHOTTAM GOYAL,1359,Unrated
12711007,FRANK W LAWRENCE,1347,Unrated
14286113,ROHAN POLAVARAM,1344,Unrated
14641661,ANOOP CHOUDARY BANDI,1341,Unrated
13302580,NITEKA RAINA,1331,Unrated
12842939,NEIL MATHUR,1327,Unrated
12586132,JACK BRESETTE-MILLS,1325,Unrated
15122966,S A MARUTHI ERANKI,1323,Unrated
13014636,ROBERT EDWARD LEONE,1321,Unrated
14492546,GABRIEL LAWRENCE CRAWFORD,1316,Unrated
14249452,ROHAN RAO,1312,Unrated
12836968,STAN GUERRA,1302,Unrated
14336625,DORU GUCER,1300,Unrated
14457525,SUBBA C REDDY,1296,Unrated
13733447,ERIC MICHAEL INGRAM,1285,Unrated
12422151,BRAD J BAUDER,1283,Unrated
14596690,CONNOR DAVIS BRITT,1279,Unrated
14714240,BENJAMIN ROMO,1277,Unrated
14645361,KEVIN QI,1276,Unrated
14006465,PIERCE WENCHEN LAI,1275,Unrated
14729133,NEO WANG,1274,Unrated
14140920,MIKE DETCHEVERRY,1272,Unrated
12922199,JAY A COLLIN,1268,Unrated
12772798,ALEXANDER A STAMM,1268,Unrated
12728696,PETER FARLEY,1265,Unrated
13900678,YVONNE U TRANG,1252,Unrated
13991268,RAJ SOOD KOHLI,1242,Unrated
14361875,SURYATEJA GANGAVARAPU,1236,Unrated
14979373,SANTOSH KHADKA,1225,Unrated
13206570,DUSTIN CHANG,1225,Unrated
13443284,SARAH MANION,1213,Unrated
13963470,JACOB WARREN TAYLOR,1211,Unrated
12859236,BRAD G GIRARDEAU,1211,Unrated
13822377,YUTIKA RAINA,1205,Unrated
12859284,ERNEST FERNANDES,1205,Unrated
14623492,VEDANT PATIL,1199,Unrated
12845015,SANDHYA ZADOO,1196,Unrated
14160662,SINDHUJA UPPULURI,1195,Unrated
13436527,ELAN THOMAS DESAI MCMINN,1187,Unrated
15122945,S M S CHAITANYA ERANKI,1181,Unrated
14160677,ANUJA UPPULURI,1181,Unrated
14352646,BRANDON VANCE LEE,1180,Unrated
13972211,IVAN OTTO SPECHT,1176,Unrated
14478873,WILLIAM MORREALL,1163,Unrated
14723017,RISHABH SHAH,1157,Unrated
15190704,JOSE SANTIAGO HERNANDEZ,1156,Unrated
14660483,KEVIN H YU,1152,Unrated
13629087,GARGI M PINGALE,1152,Unrated
14474246,HUGO GARCIA,1144,Unrated
13904033,WILLIAM CHEN,1132,Unrated
14722742,LUCAS QUINN GRETTA,1119,Unrated
14922402,SINAN EMRE KUTANOGLU,1116,Unrated
14418240,GURU PRASADH,1112,Unrated
13743010,THOMAS MARK JUST,1111,Unrated
14571003,CHRISTOPHER R WILSON,1103,Unrated
14065408,SATHVIK ALLALA,1102,Unrated
14242993,JOHN KENNETH BURTON JR,1101,Unrated
14484133,SIMONA Y KAO,1099,Unrated
14709282,TOSHAAN ARORA,1088,Unrated
14331806,JOSHUA IMKEN,1083,Unrated
15056386,IVY MANNA,1072,Unrated
14901982,PATRICK MACARTNEY-FILGATE,1071,Unrated
14047685,CHARLES NYSTROM II,1067,Unrated
12519650,MICHAEL S VEACH,1067,Unrated
14696215,LEON LIANGAN CHEN,1066,Unrated
14437825,JORGE ALBERTO CERDA,1065,Unrated
14860666,ERIC GAO,1063,Unrated
13292398,SPENCER SCORCELLETTI,1061,Unrated
14344673,SINDHURA SRIDHAR,1048,Unrated
14119240,ALEXANDER MALCOLM BURTON,1039,Unrated
13479744,ROSS W CARGILE,1029,Unrated
15121826,SREENEVASH RAMESH,1024,Unrated
14768932,LIJOY JACOB,1023,Unrated
14729050,JOSIAH AARON PHOU,1019,Unrated
13792726,KODY MICHAEL CARDAMONE,1019,Unrated
13900470,BRIAN WEN-HAN CHIU,1012,Unrated
14038132,LEE ALLEN,1006,Unrated
13555813,VISHRUDH SRIRARAMPRASAD,1006,Unrated
14586598,FELIX CHEN,1002,Unrated
13864962,MATTHEW J BROOKS,1002,Unrated
14166380,SENDHIL SRIDHAR,1001,Unrated
14589782,KRISHNA RAMESH,1000,Unrated
14424807,HELEN LE,997,Unrated
13971087,JAMES SAEHWAN JOH,991,Unrated
14418255,ROHITH MANDAVILLI,964,Unrated
13991755,BRENDAN HOLLAWAY,962,Unrated
14909376,JOSHUA SASS,958,Unrated
14831455,JASON ALEXANDER LEE,958,Unrated
14939272,ALEC SCOTT HENDERSON,953,Unrated
13306488,LUKAS DANIEL JOHNSON,953,Unrated
13971657,ARMANDO FLORES,952,Unrated
14359806,VENKAT ALAPATI,949,Unrated
14438641,BHARAT RAVILLA,945,Unrated
14901720,DIVYA NAIR,941,Unrated
14671628,DAVID R LAKE,937,Unrated
14163718,GABRIEL URIAH ORTIZ,933,Unrated
14768953,JACOB LIJOY,923,Unrated
15145871,JUSTIN YAO XIAO,921,Unrated
14725124,ROCCO TROSCLAIR,918,Unrated
13257733,RYAN MICHAEL SALAS,917,Unrated
15058362,SARAH ROSE VASQUEZ,911,Unrated
14166415,KAYHAUN AHMADIAN,908,Unrated
14576880,JICHUAN LI,889,Unrated
14241900,KEREM USLU,889,Unrated
14063031,MARCUS ADAM GIBBY,886,Unrated
14691664,NIKHILSHANKAR BHUMIREDDY,884,Unrated
13903883,VINEETH BANDI,882,Unrated
13284617,POUYA MOHAMMADI,870,Unrated
15036142,BHARANI NAMMI,865,Unrated
14014067,LASYA DAMARAJU,865,Unrated
14160745,JORN FABIAN DAMMANN,861,Unrated
14065394,VARUN SAI RACHAKONDA,857,Unrated
14438635,BRANDON M WANG,853,Unrated
14655310,RYAN YU,833,Unrated
14743561,JULIO CESAR MARTINEZ,829,Unrated
14925135,TANISH SUKUMAR CHETTIAR,827,Unrated
14925910,GRAYSON R SILVERMAN,826,Unrated
13468441,JAMES HARRISON MOHN,821,Unrated
14373705,PRASIDH JAYASUNDAR SRIRAM,806,Unrated
14925904,MADISON SUMMER SILVERMAN,805,Unrated
14722103,GABRIEL ALEXANDAR MOORE,804,Unrated
14802731,TYLER JACOB FRISINGER,802,Unrated
14063067,BRANDON LI,801,Unrated
14698756,SPENCER ELLIOTT LUKASIK,800,Unrated
15056977,DAVID JOSHUA LONGORIA,798,Unrated
14764347,CALEB TUNKS,796,Unrated
14297018,RITVIK KONA,794,Unrated
13180224,ADITYA TEWARI,792,Unrated
14989688,EVAN DAVIS,788,Unrated
14484683,KENNETH FLORES,774,Unrated
14609278,JASON HIEN NGUYEN,766,Unrated
14909334,RAAJ REDDY GUMBULA,760,Unrated
13991761,MATTHEW TRAN,755,Unrated
13436512,AKASH CALDER DESAI MCMINN,751,Unrated
14497077,DAISY CHENG,745,Unrated
14028973,YILONG PENG,743,Unrated
14610625,TARA LASSITER,742,Unrated
14119297,VICTORIA RYAN,742,Unrated
14353901,ABHINU MEKA,738,Unrated
14574600,DOMINIC CRUTE,737,Unrated
14496822,CLAIRE WANG,737,Unrated
14725145,RAHUL MUTHUSWAMY,729,Unrated
14678198,FELIX SOSA,729,Unrated
14234511,JAI NAIK,727,Unrated
14684082,WILLIAM WANG,723,Unrated
14589728,TANISH THAKER,723,Unrated
14519104,YASWIN VELUGULETI,709,Unrated
13014621,ROSS LYNN LEONE III,704,Unrated
14989818,ERIC ELIAN CARBAJAL,700,Unrated
14385364,ANTHONY JOHN DAVOLIO,700,Unrated
14645355,JOSHUA KAPPLER,698,Unrated
14966994,ALTON SHEN,695,Unrated
15082398,BHARGAV VUDAYAGIRI,693,Unrated
14439582,SHADT SKAWRATANANOND,683,Unrated
14580740,SRI SAI SURYA KAZA,682,Unrated
14146130,JONATHAN AMASON,681,Unrated
14692028,SANJEEV THORAT,670,Unrated
15071273,WILLIAM HWANG,668,Unrated
14607711,JOE RODRIGUEZ,665,Unrated
13900491,JAMES HU,664,Unrated
14909251,RYAN CHRISTOPHER BLAYDON,661,Unrated
15054175,PATRICK AMON COTEY,659,Unrated
14344714,AMAN TEWARI,654,Unrated
14418228,RISHI GANESH,650,Unrated
14621061,CLAYTON JAMES MEYER,647,Unrated
14479897,DAVIS RYE,647,Unrated
14119282,SHAUHIN AHMADIAN,646,Unrated
15082403,KARTHIKTEJA VUDAYAGIRI,644,Unrated
14729023,RONAN P SPELMAN,638,Unrated
14484196,JAMES L ROUNTHWAITE,637,Unrated
14438662,SAM SHVETS,637,Unrated
13306508,LEIF ERICK JOHNSON,636,Unrated
14618643,ANOOP RACHAKONDA,633,Unrated
14743576,ADRIANA ABIGAIL MARTINEZ,627,Unrated
14806096,PRESTON HALL,612,Unrated
14905456,TARUN RAJANALA,607,Unrated
14337304,BENJAMIN THOMAS BURTON,606,Unrated
14676590,SEAN WANG,604,Unrated
14048997,JACOB WILLIAM GRAVES,604,Unrated
14359792,SHAAN STEPHEN,595,Unrated
13991315,CLARK SIMPLER,592,Unrated
14344741,WALKER JOHN GRIM,585,Unrated
14345016,KEYA SAMPAT,584,Unrated
13764085,ROBERT WAIZHONG YAM,583,Unrated
14663346,MANU PERINCHERY,582,Unrated
14361901,ANDREW CHOW,568,Unrated
14201045,GRANT Y ODAMA,568,Unrated
14438766,RISHOB DASGUPTA,563,Unrated
14623156,ROLAND S GADBOIS,553,Unrated
14296990,SUCHITH M PALYAM,551,Unrated
14672691,CHRISTOPHER X WU,550,Unrated
13903987,SIDDHARTH KONDUBHATLA,548,Unrated
14484222,SANJAY BALAKRISHNAN,546,Unrated
14785757,KAVITA SOOD KOHLI,537,Unrated
14725130,JOSHUA GABRIEL GARCIA,536,Unrated
14426014,COMPTON M STEWART,536,Unrated
14729017,ARIAAN-THOR GHATATE,531,Unrated
14355907,MAX JACOB SCHAFFER,527,Unrated
14591960,ALEXANDER ZALLES,525,Unrated
14425980,LEILA MCMULLEN,525,Unrated
14621102,RISHIKESH PRASAD,523,Unrated
15177051,HELEN HUANG,518,Unrated
14359854,SARVESH RAGHURAMAN,515,Unrated
14341536,RAHUL KARUTURI,515,Unrated
15070588,ISAAC MAURICE JONES,514,Unrated
14706543,SHREEV GOYAL,502,Unrated
14938964,IAN C WELLER,499,Unrated
15118996,DAVID YIRAN LIU,495,Unrated
14943064,ANDREW Z LEE,494,Unrated
14412193,NIKITA KARTHIK,494,Unrated
14456983,SOREN HADEN COLFAX,492,Unrated
14546482,JASON DARMAWAN,486,Unrated
14436466,YASHVI CHINTHAGUNTA REDDY,485,Unrated
14336468,ABHISHEK RAO,485,Unrated
14621076,ISHA NARANG,480,Unrated
14438772,GOVIND SRINIVAS RAMESH,479,Unrated
14341013,PETER KIS,479,Unrated
14589740,CHRISTIAN RAMIREZ,475,Unrated
14588202,NOAH LIU,469,Unrated
13991740,ALEXANDER OSELLA,466,Unrated
14729588,DARIUS IVAR RIMMELE,450,Unrated
14574615,MICHAEL CASAS,449,Unrated
14651907,YASONG LIU,446,Unrated
14798398,HARSHA VENKATARAMAN,443,Unrated
14296256,SCHUYLER GARRETT COLFAX,441,Unrated
14216755,JACOB TAYLOR BELL,436,Unrated
15122155,JIM MASON,434,Unrated
14296900,SRIHARI SARAVANAN,433,Unrated
14923720,ALEX F LANGE,431,Unrated
14621165,SIDDHARTH S VADLAMANI,431,Unrated
14517814,SRAAVYA DANALA,429,Unrated
14517045,MARIE ELIZABETH YOUNG,428,Unrated
14606551,LAYA BALAJI IYER,427,Unrated
14439623,ANANNYA AKELLA,426,Unrated
14700008,CHRISTINE STEPHANIE TIAN,423,Unrated
14479133,AISHWARYA BHARATHI,420,Unrated
14945714,CHRISTINE TU,417,Unrated
14438751,KYANH TRUONG,415,Unrated
14938991,MIKE ZHAO,410,Unrated
14916702,FRANK ZHEYUAN WEI,410,Unrated
14297003,JACE MOMBERG,410,Unrated
14425080,WILLIAM MATTHEW WALLACE,406,Unrated
15194027,AALIM ABDULLAH,405,Unrated
13941458,GRIFFIN JACK SMITH,404,Unrated
14542357,MICHELLE RUI LU,395,Unrated
14359043,WILLIAM GUNAWAN,394,Unrated
14062970,ETHAN E OROSHIBA,391,Unrated
14591954,MICHAEL  GRAY SHAFER,387,Unrated
13633277,PRATHIK SRINIVASAN,383,Unrated
14360625,JIN GYO LEE,380,Unrated
14119371,ATTICUS SIMON LOWDEN,380,Unrated
14938634,ZAKARY CALEB RODRIGUEZ,371,Unrated
14621117,PADT SKAWRATANANOND,370,Unrated
14392726,BENJAMIN COCHRANE,368,Unrated
14938970,AIDAN C WELLER,367,Unrated
14656575,JOSE MIGUEL MARTINEZ-MCINTOSH,367,Unrated
14622414,LYLE MORRIS,361,Unrated
14479882,MICHELLE PRODEN,359,Unrated
14622435,SEONG HYUK TONY LEE,355,Unrated
14621034,RUBEN ANDRES ESTRADA,352,Unrated
14613976,ETHAN ELLINGSON,336,Unrated
14940105,DOMINIC DEAN GEARING,335,Unrated
14288675,WILL SNIDER,335,Unrated
15080825,BRYAN ALVIN GROVES,332,Unrated
14891387,KATELYN W YU,326,Unrated
14434433,SUCHETHA PAGADALA,326,Unrated
14592000,BRADLEY WILLIAMS,320,Unrated
15058947,NANDIKA SHREYA TYAGI,317,Unrated
14162763,ADITYA H DESAI,311,Unrated
14621013,NATHAN EARLY,310,Unrated
14655153,JULIUS TABERY,308,Unrated
14518247,ETHAN JAMES HANNEMAN,304,Unrated
14597357,ALEXANDER JAY FINE,302,Unrated
14591996,VINAYAK JOGLEKAR,297,Unrated
14547271,BRIANNA BROWN,297,Unrated
15081573,JACK MARLON REVELETT,284,Unrated
14621082,ISHAN A DASGUPTA,282,Unrated
14360610,ANSHUL H DESAI,280,Unrated
13991776,KIRA SCHULTZ,280,Unrated
13900360,MAX GREGORY BIBEAU,275,Unrated
14574621,NICOLAS ANDRES LOPEZ,271,Unrated
15183232,KRISH GUPTA,270,Unrated
14853990,MICHELLE C SANG,264,Unrated
15120054,PRAJITH VELICHETI,258,Unrated
14415962,JOSHUA I CHOI,258,Unrated
15071011,RISHA SUR,255,Unrated
14484160,STEVEN POWELL,252,Unrated
14341557,BRENDAN JUNYI LIM,251,Unrated
14343397,AIDAN THOMPSON MCTAGGART,250,Unrated
14938985,KARSTEN E WELLER,249,Unrated
14622456,DANIEL KAO,249,Unrated
14119302,BOTING LU,248,Unrated
14589761,JACK WALKER COWAN,247,Unrated
14119255,JOSEPH ARCHER SAENZ,247,Unrated
14725118,ANDRES GALVAN,244,Unrated
14160683,DANIEL ALI TEHRANI,238,Unrated
14145837,EMILY PENG,234,Unrated
14940091,CHRISTOPHER BRUCE GEARING,231,Unrated
14484656,ABHINAV NALLAM,224,Unrated
14343376,RACHEL MARIE PAUL,224,Unrated
14154632,AMAN MOMIN,218,Unrated
14945500,CHASE SALTER,217,Unrated
14857574,BOWEN JAMES RAVICHANDRAN JR,214,Unrated
14458026,RAGHAVI VUPPALA,212,Unrated
14621123,JAI DEVANDER REDDY,208,Unrated
14095854,HARRISON SUTHERLAND BOOTH,208,Unrated
14621055,ANDREA DONG,205,Unrated
14484216,ARMAN NOAH RAHMAN,204,Unrated
14729127,JOSE WALKER DEMEDEIROS,203,Unrated
14359786,KIRAN BABU CHANDRASEKHAR,203,Unrated
14645780,WYATT STEPHEN DERR,202,Unrated
14160751,VEER M CHAUHAN,194,Unrated
14350676,AKSHATA ANANT BADRAYANI,184,Unrated
14660477,EMILY YUXIN MU,180,Unrated
14609085,MICHAEL JINSUNG BAXTER,180,Unrated
14589981,NATHAN HANKINS,178,Unrated
14609290,AMANDA ZHANG,176,Unrated
14622441,ANISHA SAI CHINTALA,174,Unrated
13973936,BROOKE JAMES,171,Unrated
14344667,JOHN C LEE,163,Unrated
13895201,MARIA FERNANDA VASQUEZ,158,Unrated
14393673,BENJAIN RAVEL,157,Unrated
14324753,NOEL TAYLOR,156,Unrated
14621144,SEOKHYUN ALEX KIM,153,Unrated
14422403,STEVEN ASH SZIPOCS,150,Unrated
14392732,EMELIE HOGARD,146,Unrated
14425995,SOFIA RYAN,145,Unrated
14589755,PRANAV NANDULA,144,Unrated
14355913,ZOE RACHEL SCHAFFER,143,Unrated
14589734,AVA SCHULTZ,142,Unrated
14619468,CHLOE WANG,141,Unrated
14424656,RAJANI MARAJ,140,Unrated
14620988,NATHAN A VILORIA,134,Unrated
14332361,NATHAN DAVID DEPTA,134,Unrated
14989694,ANANYA GOKUL,130,Unrated
14392780,EZRA ZAIMON,124,Unrated
14484181,AILEEN CHOW,123,Unrated
14343402,ANNA MASON,123,Unrated
14668955,PETER J STEVENS,121,Unrated
14621007,SAATVIK REDDY BILLA,120,Unrated
14517024,MANVITA KONA,119,Unrated
14850324,CHARLES O MAY,118,Unrated
14624625,OLLIE LOVELL,118,Unrated
14341578,SEAN PATRICK GRAY,118,Unrated
14729065,ROBERT B BOTKIN,117,Unrated
14620994,LEAH KUAN-HAN WANG,115,Unrated
14162742,ERIC HU,115,Unrated
14321554,ZACHARY COLDEWEY,114,Unrated
14320985,KIRKLAND ALAN SCHWITTERS,114,Unrated
14690744,ADITI REDDY,112,Unrated
14621171,GEORGE E WOOLSEY,112,Unrated
14589713,BENJAMIN FLEURY,112,Unrated
14728908,ROWAN INDGJER,111,Unrated
14618904,NISHKA KUTTANNA,111,Unrated
14729038,JACK B MARYE,109,Unrated
14621186,CONNOR L CUNNINGHAM,109,Unrated
14621138,TEJ DEVANDER REDDY,109,Unrated
14598675,RACHEL KOH,109,Unrated
14925120,JENNIFER XIANGMEI LI,107,Unrated
14726201,ANTONIO M FLORES,107,Unrated
14624631,BEN SNIDER,107,Unrated
14622408,DANTE MASON,107,Unrated
14622352,RODERICK W SULLIVAN,107,Unrated
14621040,NEHA VETSA,107,Unrated
14484662,JOHN A KEMPF,107,Unrated
14361896,ALLEGRA PARKER,107,Unrated
14344735,AUGUSTIN UGARTE,107,Unrated
14344720,ROMAN UGARTE,107,Unrated
14780724,CONNOR DAVID TURRENTINE,106,Unrated
14359875,CATHERINE E GOOCH,106,Unrated
14348901,SAMUEL TANDO,106,Unrated
14916750,KEVIN YAN MU,105,Unrated
14645376,ALEXANDER BLAKE RODDY,105,Unrated
14645340,ARSH GAMARE,105,Unrated
14642293,GARDENIA LIU,105,Unrated
14622394,BRENDAN LYNCH,105,Unrated
14621097,ANUSHKA RAMANA SAINI,105,Unrated
14484175,JAMIE C CAMPBELL,105,Unrated
14343423,NICHOLAS ALVARADO,105,Unrated
14342064,NATHAN SOREN KRAMER,105,Unrated
14321486,BENNETT DOBSON,105,Unrated
15176036,BRITTAN ALEXANDER SAMFORD,103,Unrated
14940111,MICHAEL LOUIS HUGH GEARING,103,Unrated
14591981,NIDHI URS,103,Unrated
14341542,LORENA E GONIN,103,Unrated
14621206,MARIO RUIZ,102,Unrated
15209441,ANDY BUTCHER,,Unrated
15203854,ANTHONY XAVIER RAMIREZ,,Unrated
15203236,ABRAHAM RAY YBARRA,,Unrated
15203037,FELIX LAW,,Unrated
15200593,DAVID LOVOS,,Unrated
15198874,VLADAMIR ROMAN,,Unrated
15193286,RAMESH SAMPATH,,Unrated
15193176,SRINIVASA GUMBULA,,Unrated
15183728,TEO DAGE,,Unrated
15183170,ROBBY JOE DUNKERSON,,Unrated
15180960,JORGE MANUEL HERNANDEZ,,Unrated
15171547,ADAM SPAFFORD,,Unrated
14938640,EMMET RYAN BARWICK,,Unrated
14938587,MICHAEL ALEXANDER TRIMBLE,,Unrated
14937316,ZACK BLESSING,,Unrated
14670961,HENRY MURPHY SKINNER,,Unrated
14640391,DR TAREK ALY,,Unrated
14613604,VISWAVED UPPALA,,Unrated
14589802,ELIAS D FLEURY,,Unrated
14341563,KATHERINE ELAINE FALK,,Unrated
14332251,THOMAS ANDERW DALE,,Unrated
13953508,THOMAS DYLAN DANIEL,,Unrated
